<!DOCTYPE html>
<html>
<title>Forever Living</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>

<div class="w3-container w3-black">
  <h1 class="w3-center" >Talk to Us</h1><center><a href="index.html" class="w3-bar-item w3-button w3-orange w3-margin-bottom"> Back Home >></a></center>
</div>


<form method="POST" action="postcontacts.php" class="w3-container w3-card-4 w3-light-grey w3-text-black w3-margin">
<h2 class="w3-center">QUICK FIRST STEP BEFORE YOU GO:</h2>
 
<!-- <div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="first" type="text" placeholder="First Name">
    </div>
</div> -->

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-user"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="myname" type="text" placeholder="Your Name" required>
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-envelope-o"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="myemail" type="email" placeholder="Email">
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-phone"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="myphone" type="number" placeholder="Phone" required>
    </div>
</div>

<div class="w3-row w3-section">
  <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-pencil"></i></div>
    <div class="w3-rest">
      <input class="w3-input w3-border" name="mymessage" type="text" placeholder="Message">
    </div>
</div>

<button class="w3-button w3-block w3-section w3-orange w3-ripple w3-padding">PROCEED</button>

</form>

</body>
</html> 
