<!DOCTYPE html>
<html>
<title>Forever Living</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <div class="w3-container w3-black">
        <h1 class="w3-center">Product Catalog</h1>
        <center><a href="contactus.html" class="w3-bar-item w3-button w3-orange w3-margin-bottom">Contact Us >></a></center>
        <!-- <center><a href="adminlogin.php" class="w3-bar-item w3-button w3-orange w3-margin-bottom">Admin Area >></a></center> -->
    </div>

    <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
            <div class="w3-card">
                <img src="images/fcg.png" class="w3-hover-sepia" style="width:100%; height:">
                <div class="w3-container">
                    <h4 class="w3-center">Forever CardioHealth</h5>
                        <center><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="images/fgt.png" class="w3-hover-sepia" style="width:100%">
                <div class="w3-container">
                    <h4 class="w3-center">Forever Garlic-Thyme
                        </h5>
                        <center><button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="images/fog.png" class="w3-hover-sepia" style="width:100%">
                <div class="w3-container">
                    <h4 class="w3-center">Fields of Greens
                        </h5>
                        <center><button onclick="document.getElementById('id03').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
            <div class="w3-card">
                <img src="images/b12.png" class="w3-hover-sepia" style="width:100%">
                <div class="w3-container">
                    <h4 class="w3-center">Forever B12 Plus
                        </h5>
                        <center><button onclick="document.getElementById('id04').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="images/calc.png" class="w3-hover-sepia" style="width:100%">
                <div class="w3-container">
                    <h4 class="w3-center">Aloe Blossom Herbal Teal
                        </h5>
                        <center><button onclick="document.getElementById('id05').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="images/ap.png" class="w3-hover-sepia" style="width:100%">
                <div class="w3-container">
                    <h4 class="w3-center">Forever Active Probiotic
                        </h5>
                        <center><button onclick="document.getElementById('id06').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/fgc.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">Forever Gin-Chia
                    </h5>
                    <center><button onclick="document.getElementById('id07').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/flp.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">Forever Lycium Plus
                    </h5>
                    <center><button onclick="document.getElementById('id08').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/fgp.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">Forever Ginkgo Plus
                    </h5>
                    <center><button onclick="document.getElementById('id09').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/fk.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">Forever Kids
                    </h5>
                    <center><button onclick="document.getElementById('id010').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/fes.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">Forever Echinacea Supreme
                    </h5>
                    <center><button onclick="document.getElementById('id011').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/fmm.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">Forever Multi-Maca
                    </h5>
                    <center><button onclick="document.getElementById('id012').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <!-- Pop up modals with product details -->

    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever CardioHealth</h2>
            </header>
            <div class="w3-card">
                <img src="images/fcgg.png" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id02" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Garlic-Thyme</h2>
            </header>
            <div class="w3-card">
                <img src="images/fgtt.png" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id03" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Fields of Greens</h2>
            </header>
            <div class="w3-card">
                <img src="images/fogg.png" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id04" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever B12 Plus</h2>
            </header>
            <div class="w3-card">
                <img src="images/b122.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id05" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id05').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Calcium</h2>
            </header>
            <div class="w3-card">
                <img src="images/calcc.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id06" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id06').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Active Probiotic</h2>
            </header>
            <div class="w3-card">
                <img src="images/app.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id07" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id07').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Gin-Chia</h2>
            </header>
            <div class="w3-card">
                <img src="images/fgcc.png" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id08" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id08').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Lycium Plus</h2>
            </header>
            <div class="w3-card">
                <img src="images/flpp.png" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id09" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id09').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Ginkgo Plus</h2>
            </header>
            <div class="w3-card">
                <img src="images/fgpp.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id010" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id010').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Kids</h2>
            </header>
            <div class="w3-card">
                <img src="images/fkk.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id011" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id011').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Echinacea Supreme</h2>
            </header>
            <div class="w3-card">
                <img src="images/fess.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id012" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id012').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Multi-Maca</h2>
            </header>
            <div class="w3-card">
                <img src="images/fmmm.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>


    <div class="w3-margin-top">
        <div class="w3-center">
            <div class="w3-bar w3-border">
                <a href="index.html" class="w3-button w3-hover-black">Page 1</a>
                <a href="page2.html" class="w3-button w3-hover-black">Page 2</a>
                <a href="images/allproducts.pdf" target="_blank" class="w3-button w3-hover-black">All Products >></a>
            </div>
        </div>
    </div>

</body>

</html>