<!DOCTYPE html>
<html>
<title>Forever Living</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

    <div class="w3-container w3-black">
        <h1 class="w3-center">Product Catalog</h1>
    </div>

    <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
            <div class="w3-card">
                <img src="images/avgel.png" class="w3-hover-sepia" style="width:100%; height:">
                <div class="w3-container">
                    <h4 class="w3-center">Aloe Vera Gel
                        </h5>
                        <center><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="images/avnectar.png" class="w3-hover-sepia" style="width:100%">
                <div class="w3-container">
                    <h4 class="w3-center">Aloe Berry Nectar
                        </h5>
                        <center><button onclick="document.getElementById('id02').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="images/avbnp.png" class="w3-hover-sepia" style="width:100%">
                <div class="w3-container">
                    <h4 class="w3-center">Forever Aloe Bits N’ Peaches
                        </h5>
                        <center><button onclick="document.getElementById('id03').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-row-padding w3-margin-top">
        <div class="w3-third">
            <div class="w3-card">
                <img src="images/avfr.png" class="w3-hover-sepia" style="width:100%">
                <div class="w3-container">
                    <h4 class="w3-center">Forever Freedom
                        </h5>
                        <center><button onclick="document.getElementById('id04').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="images/avbh.png" class="w3-hover-sepia" style="width:100%">
                <div class="w3-container">
                    <h4 class="w3-center">Aloe Blossom Herbal Teal
                        </h5>
                        <center><button onclick="document.getElementById('id05').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>

        <div class="w3-third">
            <div class="w3-card">
                <img src="images/avp.png" class="w3-hover-sepia" style="width:100%">
                <div class="w3-container">
                    <h4 class="w3-center">Forever Pomesteen Power
                        </h5>
                        <center><button onclick="document.getElementById('id06').style.display='block'" class="w3-button w3-black">Click
                                Here To View Product Details</button></center><br><br>
                </div>
            </div>
        </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/av2g.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">Forever Aloe2Go
                    </h5>
                    <center><button onclick="document.getElementById('id07').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/avfab.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">FAB Forever Active Boost
                    </h5>
                    <center><button onclick="document.getElementById('id08').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/avfnm.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">Forever Nature-Min
                    </h5>
                    <center><button onclick="document.getElementById('id09').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/avfas.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">Forever Arctic Sea
                    </h5>
                    <center><button onclick="document.getElementById('id010').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/avfac.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">Forever Absorbent-C
                    </h5>
                    <center><button onclick="document.getElementById('id011').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <div class="w3-third">
        <div class="w3-card">
            <img src="images/avfbc.png" class="w3-hover-sepia" style="width:100%">
            <div class="w3-container">
                <h4 class="w3-center">Forever A-Beta-Care
                    </h5>
                    <center><button onclick="document.getElementById('id012').style.display='block'" class="w3-button w3-black">Click
                            Here To View Product Details</button></center><br><br>
            </div>
        </div>
    </div>
    </div>

    <!-- Pop up modals with product details -->

    <div id="id01" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Aloe Vera Gel</h2>
            </header>
            <div class="w3-card">
                <img src="images/avgell.png" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id02" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id02').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Aloe Berry Nectar</h2>
            </header>
            <div class="w3-card">
                <img src="images/avnectarr.png" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id03" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id03').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Aloe Bits N’ Peaches</h2>
            </header>
            <div class="w3-card">
                <img src="images/avbnpp.png" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id04" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id04').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Freedom</h2>
            </header>
            <div class="w3-card">
                <img src="images/avfrr.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id05" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id05').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Aloe Blossom Herbal Tea</h2>
            </header>
            <div class="w3-card">
                <img src="images/avbhh.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id06" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id06').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Pomesteen Power</h2>
            </header>
            <div class="w3-card">
                <img src="images/avpp.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id07" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id07').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Aloe2Go</h2>
            </header>
            <div class="w3-card">
                <img src="images/av2gg.png" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id08" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id08').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>FAB Forever Active Boost</h2>
            </header>
            <div class="w3-card">
                <img src="images/avfabb.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id09" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id09').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Nature-Min</h2>
            </header>
            <div class="w3-card">
                <img src="images/avfnmm.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id010" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id010').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Arctic Sea</h2>
            </header>
            <div class="w3-card">
                <img src="images/avfass.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id011" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id011').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever Absorbent-C</h2>
            </header>
            <div class="w3-card">
                <img src="images/avfacc.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>

    <div id="id012" class="w3-modal">
        <div class="w3-modal-content w3-animate-top w3-card-4">
            <header class="w3-container w3-black">
                <span onclick="document.getElementById('id012').style.display='none'" class="w3-button w3-display-topright">&times;</span>
                <h2>Forever A-Beta-Care</h2>
            </header>
            <div class="w3-card">
                <img src="images/avfbcc.PNG" style="width:100%" />
            </div>
            <footer class="w3-container w3-black">
                <p>Get Yours Today</p>
            </footer>
        </div>
    </div>
    </div>


    <div class="w3-margin-top">
        <div class="w3-center">
            <div class="w3-bar w3-border">
                <a href="index.html" class="w3-button w3-hover-black">Page 1</a>
                <a href="page2.html" class="w3-button w3-hover-black">Page 2</a>
                <a href="page3.html" class="w3-button w3-hover-black">Page 3</a>
                <a href="page4.html" class="w3-button w3-hover-black">Page 4</a>
                <a href="page5.html" class="w3-button w3-hover-black">Page 5</a>
            </div>
        </div>
    </div>

</body>

</html>